spring.redis.database=0
spring.redis.host=10.110.3.62
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0 
spring.redis.port=6379 
spring.redis.timeout=3000